# aXbo-research

./: .gitignore  LICENSE  README.md  index.html  params.json
aXbo-research/: build-before-management.xml  build.xml
aXbo-research/doc/: aXbo Software Doku 1.2.doc  aXbo Software Doku Bootloader 1.0.doc  up2date_Dokumentation_V11.doc
aXbo-research/install4j/: aXbo-research.install4j
aXbo-research/install4j/resources/: axbo_macos_template.dmg
aXbo-research/install4j/resources/axbo_macos_template/Licenses/: LICENSE-RXTX-v2.1.txt
aXbo-research/install4j/resources/axbo_macos_template/Sounds/: aXbo_Feeling.axs  aXbo_Original.axs
aXbo-research/install4j/resources/drivers/mac/: ReleaseNotes.txt  SiLabsUSBDriverDisk.dmg
aXbo-research/install4j/resources/drivers/mac/SiliconLabsVCPDriverInstaller.mpkg/Contents/: distribution.dist
aXbo-research/install4j/resources/drivers/win/Windows_XP_S2K3_Vista_7/: ReleaseNotes.txt  setup.ini  slabvcp.cat  slabvcp.inf
aXbo-research/install4j/resources/drivers/win/Windows_XP_S2K3_Vista_7/x64/: silabser.sys
aXbo-research/install4j/resources/drivers/win/Windows_XP_S2K3_Vista_7/x86/: silabser.sys
aXbo-research/install4j/resources/images/: aXboInstallerBanner.psd  icon.icns  researchicon.icns
aXbo-research/install4j/resources/licenses/aXboSoftwareLicense/: de.html  en.html
aXbo-research/install4j/resources/messages/: messages_de.utf8  messages_en.utf8  messages_ru.utf8
aXbo-research/install4j/resources/sounds/: aXbo_Original.axs
aXbo-research/nbproject/: build-impl.xml  genfiles.properties  infactory.properties  management-build-impl.xml  project.properties  project.xml
aXbo-research/nbproject/configs/: clear_serial.properties  set_serial_08154711.properties
aXbo-research/nbproject/private/: private.properties
aXbo-research/resource/key/: sounds.priv.rsa
aXbo-research/resource/license/: DOM4J-LICENSE.txt  NOTICE.txt
aXbo-research/resource/native/: librxtxSerial.jnilib
aXbo-research/src/: SyntheticaBlackEyeLookAndFeel.xml
aXbo-research/src/apple/dts/samplecode/osxadapter/: OSXAdapter.java
aXbo-research/src/com/dreikraft/axbo/: Arch.java  Axbo.java  OS.java
aXbo-research/src/com/dreikraft/axbo/beanutils/: EnumConverter.java
aXbo-research/src/com/dreikraft/axbo/controller/: AxboFrameController.java  DataFrameController.java  PreferencesController.java  SoundPackageFrameController.java  UploadDialogController.java
aXbo-research/src/com/dreikraft/axbo/crypto/: CryptoException.java  CryptoUtil.java  GenerateRSAKeys.java
aXbo-research/src/com/dreikraft/axbo/data/: AxboCommandUtil.java  AxboDataParser.java  AxboInfo.java  AxboResponseProtocol.java  DataInterface.java  DataInterfaceException.java  DeviceContext.java  DeviceType.java  MovementData.java  ProtocolHandler.java  RXTXSerialDataInterface.java  SensorID.java  SleepData.java  SleepDataComparator.java  WakeInterval.java  WakeType.java
aXbo-research/src/com/dreikraft/axbo/events/: AxboClear.java  AxboConnect.java  AxboConnected.java  AxboDisconnect.java  AxboDisconnected.java  AxboFind.java  AxboFound.java  AxboReset.java  AxboStatusGet.java  AxboStatusGot.java  AxboTest.java  AxboTimeSet.java  ChartTypeChanged.java  DataSearch.java  DiagramClose.java  DiagramClosed.java  DiagramCopy.java  DiagramPrint.java  DiagramSaveAsPNG.java  DiagramStatsUpdate.java  DiagramUpdate.java  DiagramZoom.java  InfoEvent.java  MovementEvent.java  PrefsClose.java  PrefsOpen.java  SleepDataAdded.java  SleepDataCompare.java  SleepDataDelete.java  SleepDataImport.java  SleepDataImported.java  SleepDataLoad.java  SleepDataLoaded.java  SleepDataOpen.java  SleepDataPrint.java  SleepDataSave.java  SoundPackageUpload.java  SoundPackageUploadComplete.java  SoundPackagesLoad.java  SoundUpload.java  (+2 more)
aXbo-research/src/com/dreikraft/axbo/gui/: ArrangeWindows.java  AxboFrame.form  AxboFrame.java  DataFrame.form  DataFrame.java  DataPanel.form  DataPanel.java  GuiUtils.java  PreferencesDialog.form  PreferencesDialog.java  SoundPackageFrame.form  SoundPackageFrame.java  UploadDialog.form  UploadDialog.java
aXbo-research/src/com/dreikraft/axbo/model/: ChartType.java  MetaDataTableModel.java  SoundPackagesTableModel.java  SoundsTableModel.java  SupportedLanguage.java  UploadDialogModel.java
aXbo-research/src/com/dreikraft/axbo/sound/: MissingPreviewFileException.java  MissingSerialNumberException.java  MissingSoundFileException.java  MissingSoundNameException.java  MissingSoundPackageNameException.java  Sound.java  SoundFile.java  SoundPackage.java  SoundPackageException.java  SoundPackageUtil.java  SoundType.java
aXbo-research/src/com/dreikraft/axbo/task/: AxboClearTask.java  AxboFindTask.java  AxboResetTask.java  AxboStatusGetTask.java  AxboTask.java  AxboTestTask.java  AxboTimeSetTask.java  SleepDataImportTask.java  SleepDataLoadTask.java  SoundPackageUploadTask.java
aXbo-research/src/com/dreikraft/axbo/timeseries/: KeyTimeSeries.java  SleepDataTimePeriodValues.java  SleepDataTimeSeries.java  TimeSeriesUtil.java
aXbo-research/src/com/dreikraft/axbo/util/: BundleUtil.java  ByteUtil.java  FileUtil.java  GuiUtils.java  HashUtil.java  ReflectUtil.java  RegexReplaceReader.java  StringUtil.java
aXbo-research/src/com/dreikraft/events/: ApplicationDataLoad.java  ApplicationDataLoaded.java  ApplicationEvent.java  ApplicationEventDispatcher.java  ApplicationEventEnabled.java  ApplicationExit.java  ApplicationInitialize.java  ApplicationInitialized.java  ApplicationMessageEvent.java  CancelEventException.java
aXbo-research/src/com/dreikraft/swing/: BackgroundDesktopPane.form  BackgroundDesktopPane.java  BackgroundImagePanel.form  BackgroundImagePanel.java  ContainerUtilities.java  DisablePanel.java  ExpandableBorderPanel.java  IconCellRenderer.java  ScrollablePanel.java  SplashScreen.form  SplashScreen.java
aXbo-research/src/resources/: default.properties  default_de.properties  default_fr.properties  default_ja.properties  default_ru.properties  errors.properties  errors_de.properties  errors_fr.properties  errors_ja.properties  errors_ru.properties  sounds.pub.rsa  sounds.pub.rsa.md5
(+1 files in other folders)
