<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aXbo Software Center</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, sans-serif;
	color: #333333;
}
.Stil16 {color: #000000; font-weight: bold; }
.Stil19 {color: #FFFFFF}
.Stil20 {
	color: #F08A00;
	font-weight: bold;
}
.Stil21 {
	color: #F08A00;
	font-size: smaller;
}
.Stil22 {color: #F08A00}
.Stil23 {color: #000000}
.Stil25 {font-size: 12px}
.Stil27 {
	color: #F18B00;
	font-weight: bold;
}
-->
</style></head>

<body>
<p class="Stil27">AXBO SOFTWARE - LICENSE AGREEMENT</p>
          <p class="Stil23"><br>
            aXbo Limited (aXbo Ltd.)<br>
              <strong>SOFTWARE LICENSE AGREEMENT 
                for 
                aXbo Software</strong><br>
                <br>
          </p>
          <p class="Stil23"><span class="Stil25"><strong>SINGLE USER LICENSE</strong><br>
  By using aXbo Software, you agree to the terms and conditions of the following License Agreement. If you access this Software by electronic means, you will have to agree to the terms and conditions of the following License Agreement by clicking on the &quot;accept&quot; button before you start using it.<br>
            <br>
            <br>
            <strong>1. General provisions</strong><br>
            aXbo Ltd. hereby grants you the right to use the downloaded aXbo Software, including the documentation and fonts (hereinafter referred to as &quot;aXbo Software&quot;). The license granted within the scope of this Agreement shall be limited to the copyrights (Urheberrechte) of aXbo Ltd. and its licensors in the aXbo Software and shall not include any other patents or copyrights. aXbo Ltd. shall remain the owner of all copyrights in aXbo Software. This license shall only cover software updates of aXbo Software if such update is not covered by a separate license. <br>
            <br>
            <strong>2. Use and restrictions</strong><br>
            The licensor hereby grants you the right to install and use a copy of aXbo Software. This License Agreement does not permit the simultaneous use of aXbo Software on more than one computer. It shall furthermore be prohibited to provide aXbo Software via a network in such a way as to allow its simultaneous use on more than one computer. You are entitled to make one backup copy of aXbo Software. You are obliged to affix the copyright and other proprietary rights notices shown on the original to any copy of aXbo Software. You undertake to abstain from any unauthorized copying, decompilation, reverse engineering or disassembly, modification or creation of any derivative works of aXbo Software or parts thereof unless expressly permitted in this License Agreement or under statutory law.<br>
            <br>
            <strong>3. Beta versions</strong><br>
            Beta versions of aXbo Software may only be used for testing and evaluation purposes. <br>
            <br>
            <strong>4. Term</strong><br>
            aXbo Ltd. hereby grants you an unrestricted license to use aXbo Software. Should you violate one or several provisions of this License Agreement, your right to make use of this license shall automatically expire with no separate action on the part of aXbo Ltd. being required. <br>
            <br>
            <strong>5. Limitation on liability</strong><br>
            To the extent permitted by law, aXbo Ltd. shall not be liable for any damage whatsoever, including any lost profit and or consequential damage arising in connection with the use of aXbo Software. The licensee acknowledges that software will never run trouble-free and will therefore abstain from asserting any claims against aXbo Ltd., which are based on the circumstance that it is temporarily out of order.<br>
            <br>
            <strong>6. Warranty</strong><br>
            In the event of the software showing any defects, aXbo Ltd. shall (i) remedy such defects or (ii) replace it with functioning software, provided that aXbo Ltd. shall be entitled to determine the order in which the warranty remedies will be applied and the number of remedy attempts to be made.<br>
            <br>
            <strong>7. Applicable law / venue</strong><br>
            This Agreement shall be governed by British substantive law, excluding the United Nations Convention on the International Sale of Goods. In the event of the customer and the user being the same person, this Agreement shall also be governed by the mandatory laws of the state in which he/she has his/her ordinary residence. The competent court at the registered office of aXbo Ltd. is agreed to have exclusive jurisdiction over any and all disputes. In the event of the customer and the user being the same person, the court that has jurisdiction at the customer's domicile, ordinary residence or place of work is agreed to have jurisdiction. Venue and place of performance of the Agreement shall be the registered office of aXbo Ltd. <br>
            <br>
            <strong>8. Entire agreement</strong><br>
            This License Agreement shall represent the entire agreement and understanding between the parties relating to aXbo Software as licensed under this Agreement and shall replace all prior verbal or written agreements and understandings concerning this matter. Changes of and amendments to this Agreement must be made in writing. Translations of this License Agreement shall only be prepared for local purposes. Should there be any inconsistencies between the German and the English version, the German version of this License Agreement shall prevail.</span><br>
            <br>
          </p>
</body>
</html>
