menu.file = File
menu.file.exit = Exit
button.print = <html><center>Print<br>Diagram/s
menu.help = Help
menu.help.content = Content
menu.help.about = About
search.label.name = Name
search.label.dateFrom = From
search.label.dateTo = To
button.closeAll = <html><center>Close<br>Diagram/s
search.button.search = Search
menu.device = aXbo
toolTip.deviceEnabled = Device enabled
toolTip.deviceDisabled = Device disabled
metaDataTable.columnheading.name = Name
metaDataTable.columnheading.id = Id
metaDataTable.columnheading.date = Date
mdiframe.title = aXbo research
statusLabel.loadProject = Loading Movement Data ...
statusLabel.projectLoaded = Movement data loaded from disk\: {0}
errorMessageBox.title = Error
label.id = Id
label.name = Name
statusLabel.fileSaved = Saved movement record {0} to {1}
infoMessageBox.title = Info
preferences.frame.title = Preferences
preferences.button.save = Save
preferences.button.cancel = Cancel
preferences.label.language = Language
de = Deutsch - German
en = English
preferences.label.comPort = COM Port
menu.file.prefs = Preferences
menu.device.readStoredData = Import Movement Data
menu.device.setDate = Update Date & Time
menu.device.clearData = Clear Movement Data
menu.device.readStatus = Show SN/HW/Firmware
P1 = Person 1
P2 = Person 2
statusLabel.findAxbo = Scanning ports
menu.file.delete = Delete Files
notification.message.delete = Do you want to delete the selected files?
label.sleepStart = Sleep Start\:
label.sleepDuration = Duration\:
lblTimeSaving = Time Saving\:
label.sensor1Name = Person 1
label.sensor2Name = Person 2
metaDataTable.columnheading.comment = Comment
dataframe.label.comment = Comment\:
dataFrame.label.movementsCount = Movements\:
dataFrame.label.movementsAverage = Movements/h\:
label.wakeupTime = Wakeup Time\:
menu.device.resetClock = Perform Reset
axboData.serialNumber.label = Serial Number
axboData.hardwareVersion.label = Hardware Version
axboData.softwareVersion.label = Firmware Version
chart.keyseries.label = Sensor Key
label.latest = Latest Wakeup\:
menu.file.view = View Diagram/s
label.powerNapStart = Powernap Start\:
message.confirmReset = Confirm aXbo software reset?
button.search.tooltip = Finds movement data by name and/or date
button.loadData.tooltip = Imports sleep data from aXbo
button.closeAll.tooltip = Closes opened diagrams
button.print.tooltip = Prints opened diagrams
lblSleepDuration = Sleep Duration
button.compare = <html><center>Compare<br>Diagrams
btnSoundPkgImport.text = Upload Sound Package
btnSoundPkgImport.tooltip = Uploads a new sound package to aXbo
statusLabel.compareData = Compare Movement Data {0}
statusLabel.setClockDate = Updating aXbo Date/Time ...
statusLabel.getClockStatus = Read clock status
statusLabel.clearClockData = Delete clock data
statusLabel.testingPort = Testing interface {0}
statusLabel.resetingAxbo = Reset aXbo ...
statusLabel.uploadSoundPackage = Uploading sound package ...
statusLabel.uploadSoundPackageSuccess = Sound package {0} successfully uploaded
statusLabel.uploadProgress = Processing Sound {0}
sound.header = Header
ja = \u65e5\u672c\u8a9e - Japanese
lblCountSelected = Diagrams with Wake Time:
preference.label.restart = requires restart
menu.help.checkUpdate = Check for Update
axboData.rtc.label = RTC
dataFrame.label.latency = Sleep latency\:
statusLabel.resetedAxbo = aXbo reseted
statusLabel.testingAxbo = Testing aXbo ...
statusLabel.testedAxbo = Testing aXbo succeded
statusLabel.setClockDateSucceeded = Successfully set clock date
statusLabel.clearedClockData = aXbo data cleared successfully
statusLabel.importSleepData = Importing movement data from aXbo ...
statusLabel.importedSleepData = {0} new movement records imported
statusLabel.gotClockStatus = Loaded aXbo status
chart.timeseries.label = Movements
chart.popup.save = Save as image ...
chart.popup.print = Print chart ...
chart.popup.copy = Copy chart
lblLegendMovements = Movements
lblLegendKeys = Sensor Keys
lblLegendWakeupTime = Wakeup Time
lblLegendSleepStart = Sleep Start
lblLegendWakeInterval = Wake Interval
lblSleepDurationMin = min\:
lblSleepDurationMax = max\:
lblSleepDurationAvg = avg\:
label.timeSaving = Time Saving\:
lblLegendSnooze = i-Snooze
chart.snoozeseries.label = i-Snooze
ru = p\u043e\u0441\u0441\u0438\u0301\u0439\u0441\u043a\u0438\u0439 - Russian
fr = Fran\u00e7ais - French
menu.device = aXbo
button.compare.tooltip = Compares opened diagrams
button.loadData = <html><center>Import<br>Movement Data
lblCountOpen=Open Diagrams:
