menu.file = File
menu.file.close = Close
menu.file.exit = Exit
menu.file.print = Print
menu.help = Help
menu.help.content = Content
menu.help.about = About
search.label.name = Name
search.label.dateFrom = From
search.label.dateTo = To
menu.file.closeAll = Close All
search.button.search = Search
enu.device = Device
toolTip.deviceEnabled = Device enabled
toolTip.deviceDisabled = Device disabled
metaDataTable.columnheading.name = Name
metaDataTable.columnheading.id = Id
metaDataTable.columnheading.date = Date
mdiframe.title = aXbo research
statusLabel.loadProject = Loading Sleep Data ...
statusLabel.projectLoaded = Sleeddata loaded from disk: {0}
errorMessageBox.title = Error
label.id = Id
label.name = Name
infoMessageBox.title = Info
preferences.frame.title = Preferences
preferences.button.save = Save
preferences.button.cancel = Cancel
preferences.label.language = Language
de = Deutsch
en = English
preferences.label.comPort = COM Port
menu.file.prefs = Preferences
menu.device.readStoredData = Import Sleep Data
menu.device.setDate = Update Clock Date/Time
menu.device.clearData = Clear Movement Data
menu.device.readStatus = Read Clock Status
P1 = Person 1
P2 = Person 2
statusLabel.findAxbo = Scanning ports 
menu.file.delete = Delete Files
notification.message.delete = Do you want to delete the selected files?
label.sleepStart = Sleep Start:
label.sleepDuration = Duration:
lblTimeSaving=Time Saving:
label.sensor1Name = Person 1
label.sensor2Name = Person 2
metaDataTable.columnheading.comment = Comment
dataframe.label.comment = Comment:
dataFrame.label.movementsCount = Movements:
dataFrame.label.movementsAverage = Movements/h:
label.wakeupTime = Wakeup Time:
menu.device.resetClock = Reset aXbo
axboData.serialNumber.label = Serial Number
axboData.hardwareVersion.label = Hardware Version
axboData.softwareVersion.label = Firmware Version
chart.keyseries.label = Sensor Key
label.latest = Latest Wakeup:
menu.file.view = View Diagram(s)
label.powerNapStart = Powernap Start:
message.confirmReset = Confirm aXbo software reset?
button.search.tooltip = Find sleep data by name and/or date
button.loadData.tooltip = Importing sleep data from aXbo
button.closeAll.tooltip = Close all open sleep data diagrams
button.print.tooltip = Print diagram
lblSleepDuration=Sleep Duration
compareMenuItem.text = Compare Diagrams
btnSoundPkgImport.text = Upload Soundpackage
btnSoundPkgImport.tooltip = Import of a new Soundpackage from Filesystem into aXbo research
statusLabel.compareData = Compare Sleepdata {0}
statusLabel.setClockDate = Updating aXbo Date/Time ...
statusLabel.getClockStatus = Read clock status
statusLabel.clearClockData = Delete clock data
statusLabel.testingPort = Testing interface {0}
statusLabel.resetingAxbo = Reset aXbo ...
statusLabel.uploadSoundPackage = Uploading Soundpackage ...
statusLabel.uploadSoundPackageSuccess = Soundpackage {0} successfully uploaded 
statusLabel.uploadProgress = Processing {0}
sound.header = Header
ja=\u65e5\u672c\u8a9e
lblCountSelected=Selected:
preference.label.restart=requires restart
menu.help.checkUpdate=Check for Update
axboData.rtc.label=RTC
dataFrame.label.latency=Sleeplatency:
statusLabel.resetedAxbo=aXbo reseted
statusLabel.testingAxbo=Testing aXbo ...
statusLabel.testedAxbo=Testing aXbo succeded
statusLabel.setClockDateSucceeded=Successfully set clock date
statusLabel.clearedClockData=aXbo data cleared successfully
statusLabel.importSleepData=Importing Sleepdata from aXbo ...
statusLabel.importedSleepData={0} new sleep files imported
statusLabel.gotClockStatus=Loaded aXbo status
chart.timeseries.label=Movements
chart.popup.save=Save as image ...
chart.popup.print=Print chart ...
chart.popup.copy=Copy chart
lblLegendMovements=Movements
lblLegendKeys=Sensor Keys
lblLegendWakeupTime=Wakeup Time
lblLegendSleepStart=Sleep Start
lblLegendWakeInterval=Wake Interval
lblSleepDurationMin=min:
lblSleepDurationMax=max:
lblSleepDurationAvg=avg:
label.timeSaving=Time Saving:
lblLegendSnooze=i-Snooze
chart.snoozeseries.label=i-Snooze
ru=Russian
fr=French