# \u00a9 2008 3kraft 
# $Id: default.properties,v 1.50 2010-12-29 15:20:34 illetsch Exp $
# $Author: illetsch $
# $Version$
menu.file = File
menu.file.openProject = Open Recorded Data
menu.file.close = Close
menu.file.exit = Exit
menu.file.save = Save
menu.file.print = Print
menu.filter = Filter
menu.filter.movingAverage = Moving Average
menu.filter.drawPolynom = Draw Polynom
menu.filter.polynomOrder = Polynom Order
menu.filter.polynomScaleFactorY = Polynom Scale Factor Y
menu.help = Help
menu.help.content = Content
menu.help.about = About
menu.alarm = Alarm
menu.alarm.startRecord = Start Record
menu.alarm.endRecord = Quit Record
menu.alarm.endAllRecords = Quit all Records
search.label.name = Name
search.label.study = Study
search.label.dateFrom = From
search.label.dateTo = To
menu.file.closeAll = Close All
search.button.reset = Reset
search.button.search = Search
menu.window = Window
menu.window.tileHorizontal = Tile vertical
menu.window.tileVertical = Tile horizontal
menu.window.cascade = Cascade
menu.device = Device
menu.device.enable = Enable serial device
toolTip.deviceEnabled = Device enabled
toolTip.deviceDisabled = Device disabled
settings.tab.general = General Settings
settings.tab.filter = Filter 
button.save = Save
button.apply = Apply
button.cancel = Cancel
button.start = Start
metaDataTable.columnheading.name = Name
metaDataTable.columnheading.id = Id
metaDataTable.columnheading.date = Date
metaDataTable.columnheading.algorithm = Wackup Algorithm
menu.file.openProject.tooltip = Open saved sleep data recordings from disk
menu.file.open = Open
mdiframe.title = aXbo research 2.1
statusLabel.loadProject = Loading Sleep Data ...
statusLabel.projectLoaded = Sleeddata loaded from disk: {0}
statusLabel.loadingProjectCanceled = Loading canceled
errorMessageBox.title = Error
label.id = Id
label.name = Name
chart.timeseries.label.0 = Sensor X
chart.timeseries.title = Movementdata\: {0}, {1}
chart.timeseries.categoryAxisLabel = Time
chart.timeseries.valueAxisLabel = Movements/{0}
chart.timeseries.label.1 = Sensor Y
menu.file.new = New Sleep Record
menu.file.saveall = Save all
statusLabel.saveFile = Saving sleep record {0} to {1}
statusLabel.fileSaved = Saved sleep record {0} to {1}
infoMessageBox.title = Info
statusLabel.recievedMovement = Recieving Movement: Sender Id={0}: {1}
button.refresh.tooltip = Refresh log output
menu.window.logOutput = View log output
menu.window.logOutput.tooltip = View log output window
menu.window.timeUnit = Time Unit
menu.window.timeUnit.minute = Minute
menu.window.timeUnit.second = Second
search.border.title = Search
diagramm.border.title = Diagram
preferences.border.title = Preferences
preferences.frame.title = Preferences
preferences.button.save = Save
preferences.button.cancel = Cancel
preferences.label.language = Language
de = Deutsch
en = English
preferences.label.loglevel = Log Level
preferences.label.comPort = COM Port
preferences.label.laf = Look & Feel
menu.file.prefs = Preferences
menu.device.readStoredData = Import Sleep Data
menu.device.setDate = Update Clock Date/Time
menu.device.clearData = Clear Movement Data
menu.device.readStatus = Read Clock Status
P1 = Person 1
P2 = Person 2
menu.device.find = Find aXbo
statusLabel.findAxbo = Scanning ports 
statusLabel.axboFound = Found aXbo on port {0}
statusLabel.findAxboFailed = aXbo not connected
tabLabel.sleepData=Data
tabLabel.sounds = Sounds
recievedCommand = Command\: {0}
statusLabel.startDevice = Enabling Device {0} ...
statusLabel.startDeviceFinished = Device {0} enabled
preferences.label.deviceType = Device Type
statusLabel.initializeDriver = Initialize Interfaces ...
statusLabel.openPrefs = Open settings ...
menu.device.stop = Disconnect
chart.timeseries.label.2 = Sensor Z
menu.file.delete = Delete Files
notification.message.delete = Do you want to delete the selected files?
button.zoom = Zoom
label.zoomFrom = From
label.zoomTo = Range
label.minute = min
chart.timeperiodvalues.categoryAxisLabel = Acceleration g (9,80665 m/s2)
label.sleepStart = Sleep Start:
label.sleepDuration = Duration:
lblTimeSaving=Time Saving:
label.sensor1Name = Person 1
label.sensor2Name = Person 2
dataframe.title.new = New Recording
metaDataTable.columnheading.comment = Comment
dataframe.label.comment = Comment:
dataFrame.label.movementsCount = Movements:
dataFrame.label.movementsAverage = Movements/h:
label.wakeupTime = Wakeup Time:
menu.device.resetClock = Reset aXbo
axboData.serialNumber.label = Serial Number
axboData.hardwareVersion.label = Hardware Version
axboData.softwareVersion.label = Firmware Version
chart.wakeupintervalseries.label = Wakeup Intervall
chart.wakeupseries.label = Wakeup Time
chart.keyseries.label = Sensor Key
chart.sleepstart.label = Sleep Start
chart.sleepdurationseries.label = Sleep Area 
label.latest = Latest Wakeup:
menu.file.view = View Diagram(s)
label.powerNapStart = Powernap Start:
message.confirmReset = Confirm aXbo software reset?
button.findAxbo.tooltip = Find and configure a connected aXbo
button.search.tooltip = Find sleep data by name and/or date
button.loadData.tooltip = Importing sleep data from aXbo
button.newSleepData.tooltip = Start a new live recording
button.closeAll.tooltip = Close all open sleep data diagrams
button.saveAll.tooltip = Save all unsaved sleep data diagrams
button.horizontal.tooltip = Tile diagrams vertically
button.vertical.tooltip = Tile diagrams horizontally
button.tile.tooltip = Cascade diagrams
buuton.zoom.tooltip = Zoom to starting time and duration
button.zoomOut.tooltip = Zoom all data
button.startRecord.tooltip = Start recording from connected aXbo
button.stopRecording.tooltip = Stop recording
button.save.tooltip = Save recording/sleep data
button.saveAsPNG.tooltip = Save diagram to image file (.PNG)
button.print.tooltip = Print diagram
dropdown.id.tooltip = Select sensor id
openWindowsLabel.tooltip = Currently open diagrams
lblSleepDuration=Sleep Duration
compareMenuItem.text = Compare Diagrams
btnPlaySound.tooltip = Play highlighted songs
lblPkgName.text = Sound Package Name\:
lblSN.text = Serial Number\:
lblCreator.text = Creator\:
lblCreationDate = Date created\:
soundsTable.columnheading.id = Id
soundsTable.columnheading.name = Name
btnStopSound.tooltip = Stop Playback
btnSkipBack.tooltip = Previous Sound
btnSkipForward.tooltip = Next Sound
btnUpload.tooltip = Upload Soundpackage to aXbo
btnUpload.text = Upload
btnSoundPkgImport.text = Import Soundpackage
btnSoundPkgImport.tooltip = Import of a new Soundpackage from Filesystem into aXbo research
statusLabel.importSoundPackages = {0} Sounpackages imported
statusLabel.loadingSoundPackage = Loading Soundpackage {0}
statusLabel.openSoundPackage = Open Soundpackage {0}
statusLabel.stopDevice = Stopping interface {0}
statusLabel.stopDeviceSuccess = Stopped interface {0}
statusLabel.compareData = Compare Sleepdata {0}
statusLabel.openData = Open Sleepdata {0}
statusLabel.newData = New Recording
statusLabel.setClockDate = Updating aXbo Date/Time ...
statusLabel.getClockStatus = Read clock status
statusLabel.clearClockData = Delete clock data
statusLabel.testingPort = Testing interface {0}
statusLabel.resetingAxbo = Reset aXbo ...
statusLabel.startPlayback = Starting playback
statusLabel.stopPlayback = Stopping playback
statusLabel.playSound = Playing Sound {0}
statusLabel.stopSound = Stopping Sound {0}
statusLabel.uploadSoundPackage = Uploading Soundpackage {0} ...
statusLabel.uploadSoundPackageSuccess = Soundpackage {0} successfully uploaded 
label.soundPackageName = Soundpackage\:
uploadDialog.title = Upload
label.uploadStatus = Overall Progress\:
label.detailProgress = Current Action\:
label.timeElapsed = Time elapsed\:
label.timeToFinish = Time left\:
button.cancel\ Upload = Cancel
button.uploadClose = Close
uploadDialog.msg.writeHeader = Writing Header
ja=\u65e5\u672c\u8a9e
lblMessage.text=No alarm time set / recorded with old aXbo firmware
lblCountSelected=Selected:
preference.label.restart=requires restart
soundsTable.columnheading.plays= 
menu.help.checkUpdate=Check for Update
axboData.rtc.label=RTC
dataFrame.label.latency=Sleeplatency:
statusLabel.resetedAxbo=aXbo reseted
statusLabel.testingAxbo=Testing aXbo ...
statusLabel.testedAxbo=Testing aXbo succeded
statusLabel.setClockDateSucceeded=Successfully set clock date
statusLabel.clearedClockData=aXbo data cleared successfully
statusLabel.importSleepData=Importing Sleepdata from aXbo ...
statusLabel.importedSleepData={0} new sleep files imported
statusLabel.gotClockStatus=Loaded aXbo status
tabLabel.sleepData.tooltip=Analyse aXbo sleep data recordings
tabLabel.sounds.tooltip=Manage aXbo sound packages
chart.timeseries.label=Movements
chart.popup.save=Save as image ...
chart.popup.print=Print chart ...
chart.popup.copy=Copy chart
lblLegendMovements=Movements
lblLegendKeys=Sensor Keys
lblLegendWakeupTime=Wakeup Time
lblLegendSleepStart=Sleep Start
lblLegendWakeInterval=Wake Interval
lblSleepDurationMin=min:
lblSleepDurationMax=max:
lblSleepDurationAvg=avg:
label.timeSaving=Time Saving:
lblLegendSnooze=i-Snooze
chart.snoozeseries.label=i-Snooze
ru=Russian
