<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aXbo Software Lizenz</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, sans-serif;
	color: #333333;
}
.Stil16 {color: #000000; font-weight: bold; }
.Stil19 {color: #FFFFFF}
.Stil20 {
	color: #F08A00;
	font-weight: bold;
}
.Stil21 {
	color: #F08A00;
	font-size: smaller;
}
.Stil22 {color: #F08A00}
.Stil23 {color: #000000}
.Stil25 {font-size: 12px}
.Stil26 {color: #000000; font-size: 12px; }
.Stil27 {
	color: #F18B00;
	font-weight: bold;
}
-->
</style></head>

<body>
<p class="Stil27">AXBO SOFTWARE - LIZENZVEREINBARUNG</p>
          <p class="Stil23"><br>
            aXbo Limited (aXbo Ltd.)<br>
              <strong>SOFTWARELIZENZVERTRAG 
                für 
                aXbo Software</strong><br>
                <br>
          </p>
          <p class="Stil23"><span class="Stil25"><strong>EINZELBENUTZERLIZENZ</strong><br>
  Durch Inbetriebnahme der aXbo Software erklären Sie Ihr Einverständnis mit den Bestimmungen des nachstehenden Lizenzvertrags. Wenn Sie auf elektronischem Weg auf diese Software zugreifen, müssen Sie vor Benutzung Ihr Einverständnis zu den Bestimmungen des nachstehenden Lizenzvertrags durch klicken in das Feld &quot;akzeptieren&quot; erklären.</span><br>
          <br>
          </p>
          <p class="Stil26"><strong>1. Allgemeines</strong><br>
            aXbo Ltd. erteilt Ihnen hiermit das Recht zur Benutzung der herunter geladenen aXbo Software einschließlich der Dokumentation und Zeichensätze (im folgenden &quot;aXbo Software&quot;). Die im Rahmen dieses Vertrags erteilte Lizenz beschränkt sich auf die Urheberrechte von aXbo Ltd. und seiner Lizenzgeber an der aXbo Software und schließen keine anderen Patente oder Urheberrechte ein. aXbo Ltd. bleibt Eigentümer sämtlicher Urheberrechte an der aXbo Software. Softwareaktualisierungen der aXbo Software sind von dieser Lizenz nur erfasst, sofern eine solche Aktualisierung nicht Gegenstand einer separaten Lizenz ist.</p>
          <p class="Stil26"><strong>2. Nutzung und Beschränkungen</strong><br>
            Der Lizenzgeber erteilt Ihnen hiermit das Recht zur Installation und Benutzung einer Kopie der aXbo Software. Im Rahmen dieses Lizenzvertrags ist die Verwendung der aXbo Software auf mehr als einem Computer gleichzeitig nicht gestattet. Ferner ist es untersagt, aXbo Software über ein Netzwerk in einer Art und Weise bereit zu halten, dass Sie von mehr als einem Computer gleichzeitig verwendet werden kann. Sie sind berechtigt, eine Kopie der aXbo Software für Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf einer allfälligen Kopie der aXbo Software die Urheber- und sonstigen Schutzrechtshinweise anzubringen, welche auch auf dem Original aufscheinen. Sie verpflichten sich, es zu unterlassen, aXbo Software unberechtigterweise zu vervielfältigen, zu dekompilieren, zurückzuentwickeln oder zu disassemblieren, zu modifizieren oder abgeleitete Werke der aXbo Software oder Teile davon zu erstellen, sofern dies nicht ausdrücklich im Rahmen dieses Lizenzvertrags oder durch gesetzliche Vorschriften gestattet ist.</p>
          <p class="Stil26"><strong>3. Betaversionen</strong><br>
            Betaversionen der aXbo Software dürfen nur zu Test- und Bewertungszwecken verwendet werden.</p>
          <p class="Stil26"><strong>4. Laufzeit</strong><br>
            aXbo Ltd. räumt Ihnen hiermit eine uneingeschränkte Nutzungslizenz ein. Sollten Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags verstoßen, erlischt automatisch Ihre Berechtigung zur Nutzung dieser Lizenz, ohne dass es hierfür einer gesonderten Handlung von aXbo Ltd. bedarf.</p>
          <p class="Stil26"><strong>5. Haftungsbeschränkung</strong><br>
            Soweit gesetzlich zulässig, haftet aXbo Ltd. nicht für Schäden jeglicher Art, einschließlich entgangenem Gewinn und oder Folgeschäden, welche im Zusammenhang mit der Verwendung der aXbo Software entstehen. Der Lizenznehmer anerkennt, dass Software niemals 100% störungsfrei funktionieren kann und wird daher keine Ansprüche aus dem Umstand, dass diese temporär nicht funktioniert, gegen aXbo Ltd. erheben.<br>
  <br>
  <strong>6. Gewährleistung</strong><br>
            Liegt ein Mangel an der Software vor, wird aXbo Ltd. (i) diese verbessern oder (ii) gegen funktionsfähige Software austauschen, wobei aXbo Ltd. die Reihenfolge der Gewährleistungsbehelfe und die Anzahl der Verbesserungsversuche selbst bestimmen kann.</p>
          <p class="Stil26"><strong>7. Anwendbares Recht / Gerichtsstand</strong><br>
            Auf diesen Vertrag ist Britisches materielles Recht unter Ausschluss des UN-Kaufrechts anzuwenden. Ist der Kunde Verbraucher, so sind auch die zwingenden Bestimmungen des Rechts des Staates, in dem dieser seinen gewöhnlichen Aufenthalt hat, auf diesen Vertrag anzuwenden. Für Streitigkeiten ist das am Sitz der aXbo Limited sachlich zuständige Gericht ausschließlich zuständig. Wenn der Kunde Verbraucher ist, gilt die Zuständigkeit jenes Gerichtes als begründet, in dessen Sprengel der Wohnsitz, der gewöhnliche Aufenthalt oder der Ort der Beschäftigung des Kunden liegt. Gerichtsstand und Erfüllungsort des Vertrages ist der Sitz der aXbo Limited.</p>
          <p class="Stil23"><span class="Stil25"><strong>8. Vollständigkeit</strong><br>
            Dieser Lizenzvertrag enthält die gesamte Vereinbarung zwischen den Parteien in Bezug auf die im Rahmen dieses Vertrags lizenzierte aXbo Software und tritt an die Stelle aller diesbezüglichen früheren mündlichen oder schriftlichen Vereinbarungen. Änderungen und Ergänzungen dieses Vertrages sind schriftlich niederzulegen. Jegliche Übersetzung dieses Lizenzvertrags wird für lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der deutschen und der englischen Version hat die deutsche Version dieses Lizenzvertrags Vorrang.</span><br>
            <br>
          </p> 
</body>
</html>
