<HTML> 
  <HEAD> 
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8"> 
    <TITLE>Softwarelizenzvertrag aXbo Software</TITLE> 
  </HEAD> 
  <BODY> 
    <P ALIGN="CENTER">
      <B>infactory innovations &amp; trade gmbh („infactory“)</B>
    </P> 
    <P ALIGN="CENTER"><B>SOFTWARELIZENZVERTRAG</B>
    </P> 
    <P ALIGN="CENTER">f&uuml;r</P> 
    <P ALIGN="CENTER"><B>aXbo Software</B>
    </P>
    <BR/>
    
    <B>EINZELBENUTZERLIZENZ</B> 
    <P>
      Durch Inbetriebnahme der aXbo Software erkl&auml;ren Sie Ihr Einverst&auml;ndnis mit den Bestimmungen des nachstehenden Lizenzvertrags. Wenn Sie auf elektronischem Weg auf diese Software zugreifen, m&uuml;ssen Sie vor Benutzung Ihr Einverst&auml;ndnis zu den Bestimmungen des nachstehenden Lizenzvertrags durch klicken in das Feld &quot;akzeptieren&quot; erkl&auml;ren.
    </P>
    <BR/>
    
    <B>1. Allgemeines</B> 
    <P> 
      infactory erteilt Ihnen hiermit das Recht zur Benutzung der heruntergeladenen aXbo Software einschlie&szlig;lich der Dokumentation und Zeichens&auml;tze (im folgenden &quot;aXbo Software&quot;). Die im Rahmen dieses Vertrags erteilte Lizenz beschr&auml;nkt sich auf die Urheberrechte von infactory und seiner Lizenzgeber an der aXbo Software und schlie&szlig;en keine anderen Patente oder Urheberrechte ein. infactory bleibt Eigent&uuml;mer s&auml;mtlicher Urheberrechte an der aXbo Software. Softwareaktualisierungen der aXbo Software sind von dieser Lizenz nur erfasst, sofern eine solche Aktualisierung nicht Gegenstand einer separaten Lizenz ist.
    </P>
    <BR/>
    
    <B>2. Nutzung und Beschr&auml;nkungen</B> 
    <P> 
      Der Lizenzgeber erteilt Ihnen hiermit das Recht zur Installation und Benutzung einer Kopie der
      aXbo Software. Im Rahmen dieses Lizenzvertrags ist die Verwendung der aXbo Software auf
      mehr als einem Computer gleichzeitig nicht gestattet. Ferner ist es untersagt, aXbo Software
      &uuml;ber ein Netzwerk in einer Art und Weise bereit zu halten, dass Sie von mehr als einem
      Computer gleichzeitig verwendet werden kann. Sie sind berechtigt, eine Kopie der aXbo
      Software f&uuml;r Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf einer allf&auml;lligen Kopie der
      aXbo Software die Urheber- und sonstigen Schutzrechtshinweise anzubringen, welche auch auf
      dem Original aufscheinen. Sie verpflichten sich, es zu unterlassen, aXbo Software
      unberechtigterweise zu vervielf&auml;ltigen, zu dekompilieren, zur&uuml;ckzuentwickeln oder zu
      disassemblieren, zu modifizieren oder abgeleitete Werke der aXbo Software oder Teile davon zu
      erstellen, sofern dies nicht ausdr&uuml;cklich im Rahmen dieses Lizenzvertrags oder durch
      gesetzliche Vorschriften gestattet ist. 
    </P>
    <BR/>
    
    <B>3. Betaversionen</B> 
    <P>
      Betaversionen der aXbo Software d&uuml;rfen nur zu Test und Bewertungszwecken verwendet
      werden. 
    </P>
    <BR/>
    
    <B>4. Laufzeit</B> 
    <P>
      infactory r&auml;umt Ihnen hiermit eine uneingeschr&auml;nkte Nutzungslizenz ein. Sollten Sie gegen eine
      oder mehrere Bestimmungen dieses Lizenzvertrags versto&szlig;en, erlischt automatisch Ihre
      Berechtigung zur Nutzung dieser Lizenz, ohne dass es hierf&uuml;r einer gesonderten Handlung von
      infactory bedarf. 
    </P>
    <BR/>
    
    <B>5.Haftungsbeschr&auml;nkung</B> 
    <P>
      Soweit gesetzlich zul&auml;ssig, haftet infactory nicht f&uuml;r Sch&auml;den jeglicher Art, einschlie&szlig;lich
      entgangenem Gewinn und oder Folgesch&auml;den, welche im Zusammenhang mit der Verwendung
      der aXbo Software entstehen. Der Lizenznehmer anerkennt, dass Software niemals 100%
      st&ouml;rungsfrei funktionieren kann und wird daher keine Anspr&uuml;che aus dem Umstand, dass diese
      tempor&auml;r nicht funktioniert, gegen infactory erheben. 
    </P>
    <BR/>
    
    <B>6.Gew&auml;hrleistung</B> 
    <P> Liegt ein Mangel an der Software vor, wird infactory (i) diese verbessern oder (ii) gegen
      funktionsf&auml;hige Software austauschen, wobei infactory die Reihenfolge der
      Gew&auml;hrleistungsbehelfe und die Anzahl der Verbesserungsversuche selbst bestimmen kann. 
    </P>
    <BR/>
    
    <B>7.Anwendbares Recht / Gerichtsstand</B> 
    <P>
      Auf diesen Vertrag ist &ouml;sterreichisches materielles Recht unter Ausschluss des UN-Kaufrechts
      anzuwenden. Ist der Kunde Verbraucher, so sind auch die zwingenden Bestimmungen des
      Rechts des Staates, in dem dieser seinen gew&ouml;hnlichen Aufenthalt hat, auf diesen Vertrag
      anzuwenden. F&uuml;r Streitigkeiten ist das am Sitz der infactory innovations &amp; trade gmbh sachlich
      zust&auml;ndige Gericht ausschlie&szlig;lich zust&auml;ndig. Wenn der Kunde Verbraucher ist, gilt die
      Zust&auml;ndigkeit jenes Gerichtes als begr&uuml;ndet, in dessen Sprengel der Wohnsitz, der gew&ouml;hnliche
      Aufenthalt oder der Ort der Besch&auml;ftigung des Kunden liegt. Gerichtsstand und Erf&uuml;llungsort
      des Vertrages ist der Sitz der infactory innovations &amp; trade gmbh. 
    </P>
    <BR/>
    
    <B>8.Vollst&auml;ndigkeit</B> 
    <P>
      Dieser Lizenzvertrag enth&auml;lt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die
      im Rahmen dieses Vertrags lizenzierte aXbo Software und tritt an die Stelle aller
      diesbez&uuml;glichen fr&uuml;heren m&uuml;ndlichen oder schriftlichen Vereinbarungen. &Auml;nderungen und
      Erg&auml;nzungen dieses Vertrages sind schriftlich niederzulegen. Jegliche &Uuml;bersetzung dieses
      Lizenzvertrags wird f&uuml;r lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der
      deutschen und der englischen Version hat die deutsche Version dieses Lizenzvertrags Vorrang. 
    </P>
    <BR/>
    
  </BODY> 
</HTML>