<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<HTML> 
  <HEAD> 
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8"> 
    <TITLE>aXbo Software License Agreement</TITLE> 
  </HEAD> 
  <BODY> 
    <P ALIGN="CENTER">
      <B>infactory innovations &amp; trade gmbh („infactory“)</B> 
    </P> 
    <P ALIGN="CENTER">
      <B>SOFTWARE LICENSE AGREEMENT</B> 
    </P> 
    <P ALIGN="CENTER">for </P>
    
    <P ALIGN="CENTER">
      <B>aXbo Software</B> 
    </P>
    <BR/>
    
    <B>SINGLE USER LICENSE</B>
    <P>
      By using aXbo Software, you agree to the terms and conditions of the following License Agreement. If you access
      this Software by electronic means, you will have to agree to the terms and conditions of the following License
      Agreement by clicking on the “accept” button before you start using it. 
    </P>
    <BR/>
    
    <B>1. General provisions</B> 
    <P> 
      infactory hereby grants you the right to use the downloaded aXbo Software, including the documentation and fonts
      (hereinafter referred to as “aXbo Software”). The license granted within the scope of this Agreement shall be
      limited to the copyrights (<I>Urheberrechte</I>) of infactory and its licensors in the aXbo Software and shall not include
      any other patents or copyrights. infactory shall remain the owner of all copyrights in aXbo Software. This license
      shall only cover software updates of aXbo Software if such update is not covered by a separate license. 
    </P>
    <BR/>
    
    <B>2. Use and restrictions</B> 
    <P> 
      The licensor hereby grants you the right to install and use a copy of aXbo Software. This License Agreement does
      not permit the simultaneous use of aXbo Software on more than one computer. It shall furthermore be prohibited to
      provide aXbo Software via a network in such a way as to allow its simultaneous use on more than one computer.
      You are entitled to make one backup copy of aXbo Software. You are obliged to affix the copyright and other
      proprietary rights notices shown on the original to any copy of aXbo Software. You undertake to abstain from any
      unauthorized copying, decompilation, reverse engineering or disassembly, modification or creation of any derivative
      works of aXbo Software or parts thereof unless expressly permitted in this License Agreement or under statutory
      law. 
    </P>
    <BR/>
    
    <B>3. Beta versions</B>
    <P>
      Beta versions of aXbo Software may only be used for testing and evaluation purposes.
    </P>
    <BR/>
    
    <B>4. Term</B>
    <P>
      infactory hereby grants you an unrestricted license to use aXbo Software. Should you violate one or several
      provisions of this License Agreement, your right to make use of this license shall automatically expire with no
      separate action on the part of infactory being required. 
    </P>
    <BR/>
    
    <B>5. Limitation on liability</B>
    <P>
      To the extent permitted by law, infactory shall not be liable for any damage whatsoever, including any lost profit and
      or consequential damage arising in connection with the use of aXbo Software. The licensee acknowledges that
      software will never run trouble-free and will therefore abstain from asserting any claims against infactory, which are
      based on the circumstance that it is temporarily out of order. 
    </P>
    <BR/>
    
    <B>6. Warranty</B> 
    <P>
      In the event of the software showing any defects, infactory shall (i) remedy such defects or (ii) replace it with
      functioning software, provided that infactory shall be entitled to determine the order in which the warranty remedies
      will be applied and the number of remedy attempts to be made. 
    </P>
    <BR/>
    
    <B>7. Applicable law / venue</B>
    <P>
      This Agreement shall be governed by Austrian substantive law, excluding the United Nations Convention on the
      International Sale of Goods. In the event of the customer and the user being the same person, this Agreement shall
      also be governed by the mandatory laws of the state in which he/she has his/her ordinary residence. The competent
      court at the registered office of infactory innovations &amp; trade gmbH is agreed to have exclusive jurisdiction over any
      and all disputes. In the event of the customer and the user being the same person, the court that has jurisdiction at the
      customer’s domicile, ordinary residence or place of work is agreed to have jurisdiction. Venue and place of
      performance of the Agreement shall be the registered office of infactory innovations &amp; trade gmbh. 
    </P>
    <BR/>
    
    <B>8. Entire agreement</B> 
    <P> 
      This License Agreement shall represent the entire agreement and understanding between the parties relating to aXbo
      Software as licensed under this Agreement and shall replace all prior verbal or written agreements and
      understandings concerning this matter. Changes of and amendments to this Agreement must be made in writing.
      Translations of this License Agreement shall only be prepared for local purposes. Should there be any
      inconsistencies between the German and the English version, the German version of this License Agreement shall
      prevail. 
    </P>
  </BODY> 
</HTML>