[Driver Type]
VCP CP210x

[Driver Version]
6.3

[Product Name]
aXbo USB Driver

[Company Name]
infactory GmbH

[VID_PID List]
10C4_EA60
10C4_EA70

[Relative Install]
Relative To Program Files

[Install Directory]
aXbo\usbdriver

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
On

[Uninstall Quiet Mode]
On

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
slabvcp.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\silabser.sys
.\x64\silabenm.sys
.\x64\WdfCoInstaller01009.dll
.\x86\silabser.sys
.\x86\silabenm.sys
.\x86\WdfCoInstaller01009.dll

[XP_2K_2K3_VISTA Catalog Files]
slabvcp.cat
